/*
Copyright (C) 2013 by Marijn Haverbeke <marijnh@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

Please note that some subdirectories of the CodeMirror distribution
include their own LICENSE files, and are released under different
licences.
*/
.CodeMirror {
	background: #fff;
	height: 100%;
	color: #999;
}
.CodeMirror-scroll {
	overflow: auto;
}
.CodeMirror-lines {
	padding: 8px 0; /* Vertical padding around content */
}
.CodeMirror-gutters {
	border-right: 1px solid #ddd;
	background-color: #f7f7f7;
}
.CodeMirror-linenumber {
	font-family: Consolas, Monaco, Menlo, Verdana;
	padding: 0 6px 0 8px;
	text-align: right;
	color: #999;
}
.CodeMirror div.CodeMirror-cursor {
	border-left: 1px solid black;
}
.CodeMirror.cm-keymap-fat-cursor div.CodeMirror-cursor {
	width: auto;
	border: 0;
	background: transparent;
	background: rgba(0, 200, 0, .4);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#6600c800, endColorstr=#4c00c800);
}
/* Kludge to turn off filter in ie9+, which also accepts rgba */
.CodeMirror.cm-keymap-fat-cursor div.CodeMirror-cursor:not(#nonsense_id) {
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
/* Can style cursor different in overwrite (non-insert) mode */
.CodeMirror div.CodeMirror-cursor.CodeMirror-overwrite {}

/*---:[ Custom Colors ]:---*/
.cm-qualifier, .cm-builtin, .cm-tag, .cm-def { color: #112bf0; }
.cm-comment { color: #beb793; }
.cm-thesisvar { color: #e64909; }
.cm-property { color: #7b7bc2; }
.cm-operator { color: #999; }
.cm-string { color: #9233ff; }
.cm-string-2 { color: #4f8b4f; }
.cm-number { color: #a5602a; }
.cm-atom { color: #b81cf5; }
.cm-keyword {color: #e90;}
.cm-error {color: #111;}
.CodeMirror-selected { background: #d9d9d9; }
.CodeMirror-focused .CodeMirror-selected { background: #d7d4f0; }

/*---:[ Colors I'm not sure about ]:---*/
.cm-meta {color: #555;}
.cm-bracket {color: #997;}
.cm-attribute {color: #00c;}
.cm-header {color: blue;}
.cm-quote {color: #090;}
.cm-hr {color: #999;}
.cm-link {color: #00c;}
.cm-negative {color: #d44;}
.cm-positive {color: #292;}
.cm-header, .cm-strong {font-weight: bold;}
.cm-em {font-style: italic;}
.cm-emstrong {font-style: italic; font-weight: bold;}
.cm-link {text-decoration: underline;}
.cm-invalidchar {color: #f00;}
div.CodeMirror span.CodeMirror-matchingbracket {color: #0f0;}
div.CodeMirror span.CodeMirror-nonmatchingbracket {color: #f22;}
/*	STOP
	The rest of this file contains styles related to the mechanics of
	the editor. You probably shouldn't touch them.
*/
.CodeMirror {
	line-height: 26px;
	position: relative;
	overflow: hidden;
}
.CodeMirror-scroll {
	/* 30px is the magic margin used to hide the element's real scrollbars */
	/* See overflow: hidden in .CodeMirror, and the paddings in .CodeMirror-sizer */
	margin-bottom: -30px; margin-right: -30px;
	padding-bottom: 30px; padding-right: 30px;
	height: 100%;
	outline: none; /* Prevent dragging from highlighting the element */
	position: relative;
}
.CodeMirror-sizer {
	position: relative;
}
/* The fake, visible scrollbars. Used to force redraw during scrolling
   before actuall scrolling happens, thus preventing shaking and
   flickering artifacts. */
.CodeMirror-vscrollbar, .CodeMirror-hscrollbar, .CodeMirror-scrollbar-filler {
	position: absolute;
	z-index: 6;
	display: none;
}
.CodeMirror-vscrollbar {
	right: 0; top: 0;
	overflow-x: hidden;
	overflow-y: scroll;
}
.CodeMirror-hscrollbar {
	bottom: 0; left: 0;
	overflow-y: hidden;
	overflow-x: scroll;
}
.CodeMirror-scrollbar-filler {
	right: 0; bottom: 0;
	z-index: 6;
}
.CodeMirror-gutters {
	position: absolute; left: 0; top: 0;
	height: 100%;
	padding-bottom: 30px;
	z-index: 3;
}
.CodeMirror-gutter {
	height: 100%;
	display: inline-block;
	/* Hack to make IE7 behave */
	*zoom:1;
	*display:inline;
}
.CodeMirror-gutter-elt {
	position: absolute;
	cursor: default;
	z-index: 4;
}
.CodeMirror-lines {
	cursor: text;
}
.CodeMirror pre {
	/* Reset some styles that the rest of the page might have set */
	-moz-border-radius: 0; -webkit-border-radius: 0; -o-border-radius: 0; border-radius: 0;
	border-width: 0;
	background: transparent;
	font-family: Consolas, Monaco, Menlo, Verdana;
	font-size: 16px;
	margin: 0;
	padding: 0 12px;
	white-space: pre-wrap;
	word-wrap: normal;
	line-height: 26px;
	color: inherit;
	z-index: 2;
	position: relative;
	overflow: visible;
}
.CodeMirror-wrap pre {
	word-wrap: break-word;
	white-space: pre-wrap;
	word-break: normal;
}
.CodeMirror-linebackground {
	position: absolute;
	left: 0; right: 0; top: 0; bottom: 0;
	z-index: 0;
}
.CodeMirror-linewidget {
	position: relative;
	z-index: 2;
	overflow: auto;
}
.CodeMirror-widget {
	display: inline-block;
}
.CodeMirror-wrap .CodeMirror-scroll {
	overflow-x: hidden;
}
.CodeMirror-measure {
	position: absolute;
	width: 100%; height: 0px;
	overflow: hidden;
	visibility: hidden;
}
.CodeMirror-measure pre { position: static; }
.CodeMirror div.CodeMirror-cursor {
	position: absolute;
	visibility: hidden;
	border-right: none;
	width: 0;
}
.CodeMirror-focused div.CodeMirror-cursor {
	visibility: visible;
}
.cm-searching {
	background: #ffa;
	background: rgba(255, 255, 0, .4);
}
/* IE7 hack to prevent it from returning funny offsetTops on the spans */
.CodeMirror span { *vertical-align: text-bottom; }

/* Shown when moving in bi-directional text */
.CodeMirror div.CodeMirror-secondarycursor {
	border-left: 1px solid silver;
}

/* search */
.CodeMirror-dialog {
  position: absolute;
  left: 0; right: 0;
  background: white;
  z-index: 15;
  padding: .1em .8em;
  overflow: hidden;
  color: #333;
}

.CodeMirror-dialog-top {
  border-bottom: 1px solid #eee;
  top: 0;
}

.CodeMirror-dialog-bottom {
  border-top: 1px solid #eee;
  bottom: 0;
}

.CodeMirror-dialog input {
  border: none;
  outline: none;
  background: transparent;
  width: 20em;
  color: inherit;
  font-family: monospace;
}

.CodeMirror-dialog button {
  font-size: 70%;
}