/*
Copyright 2012 DIYthemes, LLC. Patent pending. All rights reserved.
DIYthemes, Thesis, and the Thesis Theme are registered trademarks of DIYthemes, LLC.
License: DIYthemes Software License Agreement
License URI: http://diythemes.com/thesis/rtfm/software-license-agreement/
*/
#t_canvas [data-style~="box"] { box-sizing: border-box; -moz-box-sizing: border-box; }
#t_canvas [data-style~="button"] { display: inline-block; font: bold 16px/1em "Helvetica Neue", Helvetica, Arial, sans-serif; padding: 8px 10px; cursor: pointer; color: rgba(255,255,255,0.9); text-shadow: -1px -1px 0 rgba(0,0,0,0.2); background-color: #888; background-image: url('../images/bg-button.png'); background-repeat: repeat-x; border: 1px solid rgba(0,0,0,0.3); border-radius: 10px; box-shadow: 0 0 5px rgba(0,0,0,0.5), inset 0 1px 0 rgba(255,255,255,0.45); text-decoration: none; }
#t_canvas [data-style~="button"]:hover { color: rgba(255,255,255,0.9); background-color: #9f9f9f; text-decoration: none; }
#t_canvas [data-style~="button"]:active { color: #fff; background: #9f9f9f; box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), inset 0 1px 2px rgba(0,0,0,0.6); }
#t_canvas [data-style~="action"] { background-color: #0071ff; }
#t_canvas [data-style~="action"]:hover { background-color: #2886fd; }
#t_canvas [data-style~="action"]:active { background: #2886fd; }
#t_canvas [data-style~="save"] { background-color: #509b26; }
#t_canvas [data-style~="save"]:hover { background-color: #5bae2c; }
#t_canvas [data-style~="save"]:active { background: #5bae2c; }
#t_canvas [data-style~="delete"] { background-color: #bb0303; }
#t_canvas [data-style~="delete"]:hover { background-color: #d50b0b; }
#t_canvas [data-style~="delete"]:active { background: #d50b0b; }
#t_canvas [data-style~="switch"] { font-weight: normal; line-height: 1em; padding: 6px 6px 3px; color: rgba(0,0,0,0.3); cursor: pointer; }
#t_canvas [data-style~="switch"]:hover { color: rgba(0,0,0,0.85); }
#t_canvas [data-style~="toggle"] { display: inline-block; font: normal 20px/1em tf, sans-serif; color: rgba(0,0,0,0.4); cursor: pointer; }
#t_canvas [data-style~="toggle"]:hover { color: rgba(0,0,0,0.85); }
#t_canvas [data-style~="flat_button"] { position: relative; padding: 8px 12px; background: #eee; border: 1px solid rgba(0,0,0,0.1); border-radius: 10px; box-shadow: 3px 3px 0 rgba(0,0,0,0.2); cursor: pointer; -webkit-user-select: none; -moz-user-select: none; user-select: none; }
#t_canvas [data-style~="flat_button"]:hover { background: #ddd; border: 1px solid rgba(0,0,0,0.15); box-shadow: 3px 3px 0 rgba(0,0,0,0.25); }
#t_canvas [data-style~="flat_button"]:active, #t_canvas [data-style~="flat_button"].active { top: 2px; left: 2px; background: #ddd; border: 1px solid rgba(0,0,0,0.15); box-shadow: 1px 1px 0 rgba(0,0,0,0.25); }
#t_canvas [data-style~="icon"] { font-family: tf, sans-serif; font-weight: normal; }
/*---:[ save + updates ]:---*/
#t_canvas .t_save { position: absolute; top: 24px; right: 24px; z-index: 125; }
#t_canvas .t_alert, #t_canvas .t_ajax_alert { font-size: 16px; line-height: 1.625em; }
#t_canvas .t_alert { padding: 12px; background: #f4efa4; border: 1px solid #ebd052; }
#t_canvas .t_alert a { text-decoration: underline; }
#t_canvas .t_alert a:hover { text-decoration: none; }
#t_canvas .t_ajax_alert { position: absolute; top: 21px; z-index: 1000; }
#t_canvas .t_ajax_alert .t_message { position: relative; }
#t_canvas .t_ajax_alert p { padding: 8px 12px; color: #fff; text-shadow: 1px 1px 0 rgba(0,0,0,0.95); background: rgba(0,0,0,0.8); border-radius: 12px; }
#t_canvas .t_ajax_alert p:after { position: absolute; top: 12px; left: 100%; width: 0; height: 0; content: ' '; border: 9px solid transparent; border-left-color: rgba(0,0,0,0.8); }
/*---:[ options ]:---*/
#t_canvas .thesis_options_form .dependent { display: none; }
#t_canvas .option_item { margin-bottom: 24px; clear: both; }
#t_canvas .option_item:last-child { margin-bottom: 0; }
#t_canvas .option_field { position: relative; clear: both; }
#t_canvas .option_field p, #t_canvas .option_field ul, #t_canvas .option_field .list_label { font-size: 16px; line-height: 1.625em; }
#t_canvas .option_field input[type~="text"], #t_canvas .option_field p textarea, #t_canvas [data-style~="input"] { line-height: 1.25em; padding: 6px 5px; color: #48694a; background: #ffe9cc; border: 1px solid #e6dcd6; border-width: 0 0 1px 0; box-shadow: 0 -1px 0 rgba(0,0,0,0.3), inset 0 1px 2px rgba(0,0,0,0.2); border-radius: 4px; box-sizing: border-box; }
#t_canvas .option_field p input:focus, #t_canvas .option_field p textarea:focus, #t_canvas [data-style~="input"]:focus { background: #fffdcc; -webkit-transition: background 1s; -moz-transition: background 1s; -o-transition: background 1s; }
#t_canvas .option_field p textarea { display: block; width: 100%; line-height: 1.625em; box-sizing: border-box; }
#t_canvas .option_field p .input_description, #t_canvas .option_field p .counter_label { font: normal 14px/1.571em "Helvetica Neue", Helvetica, Arial, sans-serif; color: #999; }
#t_canvas .option_field li { font-size: 14px; line-height: 1.857em; }
#t_canvas .option_field label, #t_canvas .option_custom > label { display: block; font-weight: bold; margin-bottom: 3px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
#t_canvas .option_field li label { display: inline; font-weight: normal; margin-bottom: 0; }
#t_canvas .option_field li label img { vertical-align: middle; }
#t_canvas .option_field .toggle_tooltip { font-family: tf, sans-serif; font-weight: normal; padding: 4px; color: rgba(0,0,0,0.4); cursor: pointer; }
#t_canvas .option_field .toggle_tooltip:hover { color: rgba(0,0,0,0.75); }
#t_canvas .option_field select { font-size: inherit; height: 2em; color: #48694a; border-color: rgba(0,0,0,0.25); }
#t_canvas .option_field code { font-weight: normal; padding: 0 2px; }
#t_canvas .option_field input[type~="text"].counter { width: 45px; margin-top: 3px; padding: 3px 5px; text-align: center; color: #111; background: #eee; border: 1px solid #ddd; box-shadow: none; }
#t_canvas .option_field input[type~="text"].counter:focus { background: #eee; }
#t_canvas .option_field .counter_label { display: inline; }
#t_canvas .option_field .tiny { width: 50px; }
#t_canvas .option_field .short { width: 120px; }
#t_canvas .option_field .medium { width: 200px; }
#t_canvas .option_field .long { width: 400px; }
#t_canvas .option_field .full { width: 100%; }
#t_canvas .option_field .required { color: #d00; }
#t_canvas .option_field .code_input { font-family: Consolas, Monaco, Menlo, Verdana, sans-serif; }
#t_canvas .option_field .tooltip { display: none; position: absolute; top: 0; left: 0; font: normal 16px/1.625em "Helvetica Neue", Helvetica, Arial, sans-serif; padding: 12px; color: #fff; background: rgba(0,0,0,0.8); z-index: 2500; border-radius: 12px; box-shadow: 0 0 9px rgba(0,0,0,0.3); }
#t_canvas .option_field .tooltip code { font-size: 14px; line-height: 1.857em; color: #fff; background: rgba(0,0,0,0.95) !important; }
#t_canvas .option_field .tooltip a { color: #ffc822; text-decoration: underline; }
#t_canvas .option_field .tooltip a:hover { color: #fff722; }
#t_canvas .option_field .upload_field { margin-bottom: 12px; }
#t_canvas .option_group > label { font: bold 16px/1.625em "Helvetica Neue", Helvetica, Arial, sans-serif; margin-bottom: 3px; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; user-select: none; }
#t_canvas .option_group .toggle_group { margin-left: 4px; }
#t_canvas .option_group > label:hover > .toggle_group { color: #ec9d10; }
#t_canvas .option_group .group_fields { display: none; margin-top: 12px; padding: 0 12px 0 24px; border-left: 1px solid rgba(0,0,0,0.2); }
#t_canvas .object_set > .option_field { margin-bottom: 12px; }
#t_canvas .object_list { list-style: none; margin-bottom: 12px; }
#t_canvas .option_object { float: left; font-size: 15px; line-height: 1em; margin: 0 0.8em 0.8em 0; padding: 0.6em; background: #fff; border: 1px solid rgba(0,0,0,0.2); border-bottom-width: 3px; border-radius: 0.8em; cursor: pointer; }
#t_canvas .option_item > .option_object { margin: 0 0 1.6em 0; }
#t_canvas .option_object:hover { background-color: #fffdcc; }
#t_canvas .option_object:active { background-color: #fffb90; border-bottom-width: 1px; margin-top: 2px; }
#t_canvas .object_list .t_ajax_alert { max-width: 300px; }
#t_canvas .object_list .t_ajax_alert p:after { top: auto; bottom: 100%; left: 12px; border-color: transparent transparent rgba(0,0,0,0.8) transparent; }
#t_canvas .popup { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.25); z-index: 1100; }
#t_canvas .popup_html { position: absolute; top: 0; right: 0; bottom: 0; left: 0; width: 60%; min-width: 600px; height: 65%; min-height: 350px; margin: auto; padding: 24px; background: #fff; box-shadow: 0 0 15px rgba(0,0,0,0.4); z-index: 1050; overflow: auto; }
#t_canvas .popup_ok { float: right; margin: -9px 0 0 -12px; }
#t_canvas .popup_name { font: bold 20px/1em "Helvetica Neue", Helvetica, Arial, sans-serif; margin-bottom: 18px; padding-bottom: 18px; border-bottom: 1px solid #eee; }
#t_canvas .t_ajax_alert:after, #t_canvas .object_list:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }