/*
Copyright 2012 DIYthemes, LLC. Patent pending. All rights reserved.
DIYthemes, Thesis, and the Thesis Theme are registered trademarks of DIYthemes, LLC.
License: DIYthemes Software License Agreement
License URI: http://diythemes.com/thesis/rtfm/software-license-agreement/
*/
body.no-scroll { overflow: hidden; }
#t_canvas .t_popup { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.25); z-index: 1000; }
#t_canvas .t_popup_html { position: absolute; top: 0; right: 0; bottom: 0; left: 0; width: 60%; min-width: 600px; height: 65%; min-height: 350px; margin: auto; background: #fff; box-shadow: 0 0 15px rgba(0,0,0,0.4); z-index: 1050; overflow: auto; }
#t_canvas .t_popup_form { float: left; width: 100%; }
#t_canvas .t_popup_head { position: fixed; z-index: 1060; width: 60%; min-width: 600px; padding: 12px 12px 0 12px; background: #fff; border-bottom: 1px solid #ddd; }
#t_canvas .t_popup_head h4 { font-size: 20px; line-height: 1.5em; font-weight: normal; margin-bottom: 12px; }
#t_canvas .t_popup_head .t_popup_close { float: right; margin-left: 12px; }
#t_canvas .t_popup_head .save_options, #t_canvas .t_popup_head .cancel_options { float: right; margin: -1px 0 0 12px; }
#t_canvas .t_popup_menu li { float: left; font-size: 13px; line-height: 1em; padding: 8px 12px; color: #111; border-radius: 7px 7px 0 0; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; user-select: none; }
#t_canvas .t_popup_menu li:hover { background: rgba(0,0,0,0.1); }
#t_canvas .t_popup_menu li.active { background: rgba(0,0,0,0.15); }
#t_canvas .t_popup_body { padding: 12px; }
#t_canvas .t_popup_body .pane { display: none; }
#t_canvas .t_popup_body .options_controls { margin: 12px -12px 0 -12px; padding: 12px 12px 0 12px; border-top: 1px dotted #ddd; }
#t_canvas .t_popup_head:after, #t_canvas .t_popup_menu:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }